<html>
    <title> TaskPilot </title>
    <link rel="stylesheet" href="tp.css">

    <body>

        <div class="title">
            <h1 class="pilot">TASKPILOT</h1>
            <h3 class="pilot1">PLISTGEN</h3>
        </div>

        <div class="container"> 

            <a class="button1" href="about.html">Home</a>
            <a class="button2" href="about.html">Services</a>
            <a class="button3" href="about.html">About</a>

        </div>


        <div class="container1">

            <div class="Time">
                <a class="time" href="time.html">
                    <img src="time.png" alt="time icon">
                </a>
            </div>

            <div class="calendar">
                <a class="calendar2" href="remarks.html">
                    <img src="calendar.png" alt="calendar">
                </a>
            </div>

            <div class="Task">
                <a class="task"  href="task.html">
                    <img src="task.png" alt="task">
                </a>
            </div>
        </div>

    </body>
</html>